# QualityCheck

quality/: pom.xml
quality/src/main/java/com/quality/: QualityApplication.java
quality/src/main/java/com/quality/aop/: WebLogAction.java  WebLogAspect.java
quality/src/main/java/com/quality/common/aop/: WebLogAction.java  WebLogAspect.java
quality/src/main/java/com/quality/common/config/: CustomProcessDiagramCanvas.java  CustomProcessGenerator.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfiguration.java  WebSecurityConfig.java
quality/src/main/java/com/quality/common/constants/: CommonConstants.java  ErrorCode.java
quality/src/main/java/com/quality/common/controller/: BarCodeController.java  BaseController.java  FileObjectController.java  QualityAttachmentController.java
quality/src/main/java/com/quality/common/dto/: JsonResult.java  LoginResult.java  ObjectRestResponse.java  PageResult.java  attachmentResult.java
quality/src/main/java/com/quality/common/entity/: BaseEntity.java  QualityAttachment.java  SuperEntity.java
quality/src/main/java/com/quality/common/exception/: BaseException.java  GlobalExceptionHandler.java
quality/src/main/java/com/quality/common/fastdfs/: FastDFSClient.java  FileCheck.java  FileResponseData.java  TrackerServerFactory.java  (+1 more)
quality/src/main/java/com/quality/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java  SwaggerConfiguration.java
quality/src/main/java/com/quality/controller/: BaseController.java  QualityLoggerController.java
quality/src/main/java/com/quality/domain/: BaseEntity.java
quality/src/main/java/com/quality/dto/: ObjectRestResponse.java
quality/src/main/java/com/quality/entity/: QualityLogger.java
quality/src/main/java/com/quality/exception/: BaseException.java
quality/src/main/java/com/quality/mapper/: QualityLoggerMapper.java
quality/src/main/java/com/quality/service/: IQualityLoggerService.java
quality/src/main/java/com/quality/util/: BeanCopierUtils.java  Collections3.java  DateConverterBeanCopier.java  DateUtil.java  Encodes.java  Exceptions.java  MD5.java  Reflections.java  Servlets.java  Sort.java  TimeScopeUtile.java  Tools.java  swaggerUtil.java
quality/src/main/resources/: application.yml  barcode.xml  config.properties  log4j.properties  rebel.xml
quality/src/main/resources/mapper/common/: CommonTicketMapper.xml  QualityAttachmentMapper.xml
quality/src/main/resources/mapper/delegate/: QualityAssignmentStatementMapper.xml  QualityCheckAbilityMapper.xml  QualityDelegateunitMapper.xml  QualityReferenceStandardMapper.xml  QualityReportMapper.xml  QualitySampleAbilityMapper.xml  QualitySampleMapper.xml  QualityStandardMapper.xml  QualityTaskMapper.xml
quality/src/main/resources/mapper/store/: QualityBarcodeMapper.xml  QualityFastdfsIndexMapper.xml  QualityInventoryMapper.xml  QualityStoreInMapper.xml  QualityStoreOutMapper.xml
quality/src/main/resources/mapper/system/: QualityDictionariesMapper.xml  QualityFlowMapper.xml  QualityLoggerMapper.xml  QualityMenuMapper.xml  QualityRoleMapper.xml  QualityTemplateMapper.xml  QualityUserMapper.xml
quality/src/main/resources/processes/: chuangyi.bpmn20.xml  formkey2.bpmn20.xml  leaveBill.bpmn  test2.bpmn20.xml  test4.bpmn20.xml  个人任务测试3.bpmn20.xml  接受任务测试.bpmn20.xml
quality/src/main/resources/processes/form/: start.html  task.html  task2.html
quality/src/main/resources/static/: index.html  login.html
quality/src/main/resources/static/assets/css/: admin.css  login.css
quality/src/main/resources/static/assets/js/: main.js
quality/src/main/resources/static/assets/libs/: q.js
quality/src/main/resources/static/components/: header.html
quality/src/main/resources/static/components/console/: console.html  console1.html  welcome.html
quality/src/main/resources/static/components/delegate/: assignment.html  assignmentForm.html  assignmentForm2.html  assignmentReferencestandardForm.html  assignmentSampleForm.html  checkAbility.html  checkAbilityForm.html  delegateunit.html  delegateunitForm.html  referencestandard.html  referencestandardForm.html  report.html  report_cal_form.html  report_print_form.html  sample.html  sampleForm.html  sampleForm.html.bak  standard.html  standardForm.html  task.html  taskForm.html  taskForm.html.bak
quality/src/main/resources/static/components/login/: login.html  login2.html
quality/src/main/resources/static/components/other/: empty.html  iframe.html  login.html  login2.html
quality/src/main/resources/static/components/plugin/: dialog.html  dropdown.html  notice.html
quality/src/main/resources/static/components/store/: barcode.html  barcode_form.html  barcode_print.html  storein.html  storein_form.html  storeinventory.html  storeinventory_form.html  storeout.html  storeout_form.html
quality/src/main/resources/static/components/system/: authForm.html  authorities.html  dictionaries.html  fileTemplate.html  loginRecord.html  login_record.html  menu.html  menuForm.html  resetpassword.html  role.html  roleForm.html  template_form.html  user.html  userForm.html  user_form.html  user_role.html
quality/src/main/resources/static/components/template/: user-info.html
quality/src/main/resources/static/components/tpl/: note.html  password.html  theme.html
quality/src/main/resources/static/json/: list.json  menus.json  table.json  treeSelect.json
quality/src/main/resources/static/module/: admin.js  config.js  index.js  layRouter.js
quality/src/main/resources/static/module/authtree/: authtree.js
quality/src/main/resources/static/module/autocomplete/: autocomplete.js
quality/src/main/resources/static/module/dropdown/: dropdown.js
quality/src/main/resources/static/module/treeSelect/: treeSelect.js
quality/src/main/resources/template/: Controller.java.vm  Entity.java.vm  report.docx  test.docx
quality/src/test/java/com/quality/: ActivitiTest.java  ContractDemoTest.java  ExeclTest.java  FormTest.java  QualityApplicationTests.java  word2Test.java  wordTest.java
quality/src/test/resource/template/: test.docx
quality/src/test/resource/word/: contractDemo.docx  纳税信息.docx
(+160 files in other folders)
